SERVER_HOST=127.0.0.1
PORT= 5000
MONGOOSE_DB=mongodb+srv://hima2375:hima2375@onlineshopping.dcwevnz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY_USER="jelshfohueiru983wur983fweijskdmry78owueifnrvkfr7w4iwyfrudkhcf"
JWT_SECRET_KEY_OWNER="jelshfohsfesfesfeueiru9eifnrvkfr7w4iwyfrudkhcfesfkjesff"
